<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menue</title>
    <style>
.navbar{
    background-color: rgb(218, 22, 22);
    border-radius: 30px;
} 
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    padding: 12px;
    margin: 5px;
    font-weight: 600;
    font-size: 20px;
}
.navbar li a{
    text-decoration: none;
    color: aliceblue;
}
.navbar a:hover{
    color: aqua;
}
/* .search{
    background-color:white ;
    float: right;
    margin: 15px 71px 15px 0;
    padding: 5px 19px 5px 19px ;
    border-radius: 12px;

} */
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    background-color:white ;
    float: right;
    margin: 15px 71px 15px 0;
    padding: 5px 19px 5px 19px ;
    border-radius: 12px;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="/14 CSS 1st assignent/index.html">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Service</a></li>
                <li> <a href="#">Contact Us</a></li>
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="search here">
                </div>
               
            </ul>
        </nav>
    </header>
</body>

</html>